{
  "settings": {
    "name": "NewSite-07-15_1203",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "items": [
            {
              "text": "Сочинение",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Доклад/сообщение</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "Анализ литературного произведения",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            },
            {
              "text": "Презентацию",
              "authorName": "John Smith",
              "authorBio": "Developer"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Также ты можешь предложить мне другое задание и, если это будет в моих силах, то я обязательно за него возьмусь</p>",
              "authorName": "John Smith",
              "authorBio": "Developer"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".mbr-section__header": {
              "color": "#201700",
              "font-size": "46px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-reviews__text P": {
              "text-align": "center"
            },
            ".mbr-reviews__text": {
              "text-align": "center",
              "color": "#ae2f2f",
              "font-size": "20px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "testimonial": [
            {
              "text": "Сочинение",
              "authorName": "ABANOUB S.",
              "authorBio": "User"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Доклад/сообщение</p>",
              "authorName": "SUFFIAN A.",
              "authorBio": "User"
            },
            {
              "text": "Анализ литературного произведения",
              "authorName": "JHOLLMAN C.",
              "authorBio": "User"
            },
            {
              "text": "Презентацию",
              "authorName": "John Smith",
              "authorBio": "Developer"
            },
            {
              "text": "<p class=\"mbr-reviews__p\">Также ты можешь предложить мне другое задание и, если это будет в моих силах, то я обязательно за него возьмусь</p>",
              "authorName": "John Smith",
              "authorBio": "Developer"
            }
          ],
          "_anchor": "testimonials1-c",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "count": "5",
            "showName": false,
            "showBio": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2-2000x1125.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#fde2b1",
            "showTitle": true
          },
          "header": "<span style=\"font-weight: normal;\">Приветствую тебя, дорогой школьник!</span><br><span style=\"font-weight: normal;\"><br>Не любишь делать письменную домашнюю работу или у тебя совершенно нет на это времени, а списывать с интернета слишком рискованно?</span><br>Тогда ты обратился по адресу, у меня можно заказать:"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "SPAN": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "60px"
            }
          },
          "_anchor": "header4-7",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2000x1413.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#895200",
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "showArrow": false
          },
          "title": "<span style=\"color: inherit; font-family: inherit;\">Цены варьируются в зависимости от сложности и срочности задания от 150 до 600 рублей.</span><br><span style=\"color: inherit; font-family: inherit;\">Ты можешь сделать заказ прямо сейчас!<br></span><br>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Сделать заказ</a> "
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#641f1f"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#390404",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-g",
          "_params": {
            "showCaption": "noCaption",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/2-2000x1125.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#f4be83",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "Ты можешь сделать заказ двумя способами:",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>1) Связаться со мной по электронной почте</p><p>2) Связаться со мной по WhatsApp &nbsp;(8-913-382-79-05)</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-f",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "parallax": false,
            "bgImage": "@PROJECT_PATH@/assets/images/-2000x1413.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#ac7420",
            "showTitle": true
          },
          "title": "Сделать заказ по электронной почте",
          "form": {
            "action": "mariamadyarova@gmail.com",
            "alerts": {
              "success": "Спасибо :)"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Имя (обязательно)"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email (обязательно)"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "_styles": {
            ".mbr-header__text": {
              "color": "#f7e7c9",
              "font-size": "32px"
            }
          }
        }
      ]
    }
  }
}